@import "./bootstrap_variables.less";

.demographics-content {
  width: 970px;
  margin: 0 auto;
  padding-bottom: 40px;
  h2 {
    margin-top: 0px;
  }
}

.demographic-name {
  font-family: "Avenir-Bold";
  color: @brand-primary;
  margin-top: 0px;
}

.dog-stats {
  font-family: "Avenir-Bold";
  font-size: 140px;
  letter-spacing: -9px;
  color: @brand-success;
  margin-bottom: -15px;
  .tiny {
    vertical-align: super;
    font-size: 70px;
  }
}

.dog-icon {
  width: 106px;
}

.family-icon {
  width: 80px;
}

hr {
  border: 2px solid @brand-primary;
  width: 100%;
  margin: 30px 0;
}