@import "./bootstrap_imports.less";

.listing-wrapper {
  width: 960px;
  margin: 0 auto;
  padding-top: 40px;

  h1 {
    color: @brand-primary;
  }

  h3 {
    font-size: 28px;
    color: @hoodq-green2;
    margin-top: 15px;
  }

  hr {
    border: 2px solid @brand-primary;
    width: 100%;
    margin: 30px 0;
  }

  .icon-stuff {
    padding: 30px 0;
  }

  .icon-caption {
    color: @brand-primary;
    font-size: 40px;
    font-weight: bold;
    text-align: right;
  }

  .svg-icon {
    svg {
      width: 75%;
    }
  }

  img {
    width: inherit;
  }
}
